# Blender MTL File: 'None'
# Material Count: 2

newmtl rocks_texture
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\sietz\\Desktop\\Textures\\rocks_normal.jpg
map_Kd C:\\Users\\sietz\\Desktop\\Textures\\rocks_diffuse.jpg
map_Ks C:\\Users\\sietz\\Desktop\\Textures\\rocks_specular.jpg

newmtl woods_and_ground_texture
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\sietz\\Desktop\\Textures\\woodsground_normal.jpg
map_Kd C:\\Users\\sietz\\Desktop\\Textures\\woodsground_diffuse.jpg
map_Ke C:\\Users\\sietz\\Desktop\\Textures\\woodsground_glow.jpg
map_Ks C:\\Users\\sietz\\Desktop\\Textures\\woodsground_specular.jpg
